[tox]
envlist =
    clean, py37, stats


[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt


commands =
    coverage run --source=./server --omit=*tests*,*wsgi*,*__main__*,*__init__* -a setup.py test --test-suite=server.test.{posargs}

[testenv:clean]
commands =
    coverage erase


[testenv:stats]
commands =
    coverage html
    coverage xml -i
    coverage report --fail-under=80